{
    "name": "denisov21.pop-up-menu-extension",
    "title": "Pop-up Menu Brackets",
    "description": "A Brackets extension that add additional functionality to Brackets editor right menu like cut, copy, paste, save all, Camel Case, UPPERCASE, lowercase and some functionality from edit menu.",
    "homepage": "https://github.com/Denisov21/Popup-menu-extension",
    "version": "2.2.5",
    "author": "Denisov21",
    "license": "MIT",
    "keywords": [
    "save all",
    "comment",
    "convert",
    "cut",
    "copy",
    "paste"
    ],
    "engines": {
        "brackets": ">=1.3.0"
    },
     "i18n": ["en", "it", "fr", "es", "de", "pt-br", "zh-cn", "jp" ],
"package-i18n": {
        "it": {
            "description": "Un'estensione per Brackets che aggiungono ulteriori funzionalità al menù contestuale: come taglia, copia, incolla, salva tutto, notazione a cammello, maiuscole, minuscole e alcune funzionalità dal menu di modifica.",
            "title": "Menù contestuale Brackets"
        },
        "zh-cn": {
            "description": "为Brackets的编辑器的右键菜单添加更多功能。添加的功能包括：剪切，复制，粘贴，全部保存，转化为驼峰风格命名、转化为大写字母、转化为小写字母等，还包括编辑(edit)菜单中的一些选项。",
            "title": "弹出菜单Brackets"
        },
        "jp": {
          "description": "右クリックのダイアログにカット、コピペ、保存、ケース変換などの機能を追加",
          "title": "右クリック拡張"
        }
    }  
}
