{
    "name": "denisov21.pop-up-menu-extension",
    "title": "Pop-up Menu Brackets",
    "description": "A Brackets extension that add additional functionality to Brackets editor right menu like cut, copy, paste, save all, Camel Case, UPPERCASE, lowercase and some functionality from edit menu.",
    "homepage": "https://github.com/Denisov21/Popup-menu-extension",
    "version": "3.3.8",
    "author": "Denisov21",
    "license": "MIT",
    "keywords": [
    "save all",
    "comment",
    "convert",
    "cut",
    "copy",
    "paste",
    "undo"    
    ],
    "engines": {
        "brackets": ">=1.3.0"
    },
     "i18n": ["en", "it", "fr", "es", "de", "pt-br", "zh-cn", "ja", "ko", "ru" ],
"package-i18n": {
        "it": {
            "description": "Un'estensione per Brackets che aggiunge ulteriori funzionalità al menù contestuale: taglia, copia, incolla, salva tutto, notazione a cammello, maiuscole, minuscole e alcune funzionalità dal menù di modifica.",
            "title": "Menù contestuale Brackets"
        },
        "zh-cn": {
            "description": "为Brackets的编辑器的右键菜单添加更多功能。添加的功能包括：剪切，复制，粘贴，全部保存，转化为驼峰风格命名、转化为大写字母、转化为小写字母等，还包括编辑(edit)菜单中的一些选项。",
            "title": "弹出菜单Brackets"
        },
        "ja": {
            "description": "右クリックのダイアログにカット、コピペ、保存、ケース変換などの機能を追加",
            "title": "右クリック拡張"
        },
        "ko": {
            "description": "우클릭 컨텍스트 메뉴에 잘라내기、복사, 붙여넣기、저장、케이스 변환 등의 기능을 추가합니다.",
            "title": "우클릭 메뉴 확장"
        }
    }  
}
